MONGOURI=mongodb+srv://user:KuaqB8J9La9wiQn0@cluster0.qdcbb.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=insta12345
SENDGRID_API=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
EMAIL=usama19026@gmail.com